{
    "name": "giturl",
    "displayName": "GitUrl",
    "description": "Open git repos in browser",
    "version": "0.0.1",
    "publisher": "Kurt Moser",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:giturl.open",
        "onCommand:giturl.open-currentbranch",
        "onCommand:giturl.open-currentcommit"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "giturl.open",
                "title": "GitUrl Open"
            },
            {
                "command": "giturl.open-currentbranch",
                "title": "GitUrl Open (Current Branch)"
            },
            {
                "command": "giturl.open-currentcommit",
                "title": "GitUrl Open (Current Commit)"
            }
        ],
        "configuration": {
            "title": "GitUrl",
            "properties": {
                "giturl.repos": {
                    "type": "array",
                    "description": "Custom repo descriptions",
                    "items": {
                        "type": "object",
                        "description": "Repo description",
                        "properties": {
                            "domain": {
                                "type": "string",
                                "description": "Repo origin domain"
                            },
                            "url": {
                                "type": "string",
                                "description": "Default branch url format"
                            },
                            "urlCurrentBranch": {
                                "type": "string",
                                "description": "Current branch url format"
                            },
                            "urlCommit": {
                                "type": "string",
                                "description": "Current commit url format"
                            }
                        }
                    }
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "command": "giturl.open",
                    "group": "zz_commands"
                },
                {
                    "command": "giturl.open-currentbranch",
                    "group": "zz_commands"
                },
                {
                    "command": "giturl.open-currentcommit",
                    "group": "zz_commands"
                }
            ]
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.36.0",
        "eslint": "^5.13.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "typescript": "^3.3.1",
        "vscode-test": "^1.0.0-next.0"
    }
}
