{
    "name": "giturl",
    "displayName": "GitUrl",
    "description": "Open git repos in browser",
    "version": "0.0.1",
    "publisher": "Kurt Moser",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onCommand:giturl.open-defaultbranch",
        "onCommand:giturl.open-currentbranch",
        "onCommand:giturl.open-currentcommit"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "giturl.open-defaultbranch",
                "title": "GitUrl Open (Default Branch)"
            },
            {
                "command": "giturl.open-currentbranch",
                "title": "GitUrl Open (Current Branch)"
            },
            {
                "command": "giturl.open-currentcommit",
                "title": "GitUrl Open (Current Commit)"
            }
        ],
        "configuration": {
            "title": "GitUrl",
            "properties": {
                "giturl.repos": {
                    "type": "array",
                    "description": "Custom repo descriptions",
                    "items": {
                        "type": "object",
                        "description": "Repo description",
                        "properties": {
                            "domain": {
                                "type": "string",
                                "description": "Repo origin domain"
                            },
                            "url": {
                                "type": "string",
                                "description": "Default branch url format"
                            },
                            "urlCurrentBranch": {
                                "type": "string",
                                "description": "Current branch url format"
                            },
                            "urlCommit": {
                                "type": "string",
                                "description": "Current commit url format"
                            }
                        }
                    }
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "command": "giturl.open-defaultbranch",
                    "group": "99_giturl@1"
                },
                {
                    "command": "giturl.open-currentbranch",
                    "group": "99_giturl@2"
                },
                {
                    "command": "giturl.open-currentcommit",
                    "group": "99_giturl@3"
                }
            ]
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "@types/vscode": "^1.43.0",
        "eslint": "^6.8.0",
        "@typescript-eslint/parser": "^2.26.0",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.1",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kurtmoser/vscode-giturl.git"
    }
}
